<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home Work 4</title>
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style/style.css" />
    </head>
    <body>
        <header class="header" id="up">
            <div class="logo-img">
                <a class="menu_img_first" href="#"
                ><img src="./images/photo_2021-09-21_13-25-38 2.png"
                    alt="logo"></a
                >
            </div>
            <nav>
                <ul class="menu">
                    <li class="menu_item">
                        <a class="menu_link" href="#">ГОЛОВНА</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_link" href="#">ПРО НАС</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_link" href="#">ЗАБРОНЮВАТИ</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_link" href="#">КОНТАКТИ</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_link" href="#">ОСОБЛИВИЙ КАБІНЕТ</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_img_last" href="#"
                            ><img src="./images/Group 17.png" alt="group-ua"
                        /></a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="main">
            <h1 class="h1">Забронювати будиночок</h1>
        </div>

        <div class="manu_card">
            <div class="card_one">
                <div class="manu_img">
                    <img src="./images/image 5.png" alt="Незвідана Бакота" />
                </div>
                <div class="manu_info">
                    <h2 class="h2">Незвідана Бакота</h2>
                    <p class="text_info">
                        У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </p>
                </div>
                <div class="star">
                    <svg
                        width="50"
                        height="50"
                        viewBox="0 0 50 50"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                        />
                    </svg>
                </div>
            </div>
            <button class="btn_info">Детальніше</button>
        </div>

        <div class="manu_card">
            <div class="card_one">
                <div class="manu_img">
                    <img src="./images/image 4.png" alt="Полонини Карпат " />
                </div>
                <div class="manu_info">
                    <h2 class="h2">Полонини Карпат</h2>
                    <p class="text_info">
                        Полонини Карпат, у селі Орів посеред гір розташувався
                        затишний куточок для незабутніх вражень. Справжні
                        українські гори, власноручне сироваріння на полонині,
                        водоспади та вікові дерева чекають на Вас.
                    </p>
                </div>
                <div class="star">
                    <svg
                        width="50"
                        height="50"
                        viewBox="0 0 50 50"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                        />
                    </svg>
                </div>
            </div>
            <button class="btn_info">Детальніше</button>
        </div>

        <div class="manu_card">
            <div class="card_one">
                <div class="manu_img">
                    <img src="./images/image 6.png" alt="Автентична Київщина" />
                </div>
                <div class="manu_info">
                    <h2 class="h2">Автентична Київщина</h2>
                    <p class="text_info">
                        Неподалік центра Києва розташувалось автентичне
                        українське село на території однойменного села Пирогово.
                        Дерев’яні млини, запашний хліб, приготовлений своїми
                        руками, українські пісні та багато іншого чекає на вас
                        уже зараз.
                    </p>
                </div>
                <div class="star">
                    <svg
                        width="50"
                        height="50"
                        viewBox="0 0 50 50"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                        />
                    </svg>
                </div>
            </div>
            <button class="btn_info">Детальніше</button>
        </div>

        <div class="manu_card">
            <div class="card_one">
                <div class="manu_img">
                    <img src="./images/image 7.png" alt="Нетипова Одещина" />
                </div>
                <div class="manu_info">
                    <h2 class="h2">Нетипова Одещина</h2>
                    <p class="text_info">
                        В Одеській області знаходиться мальовниче містечко
                        Вилкове. Його ще називають «українською Венецією».
                        Вилкове - це містечко на воді, весь в каналах.
                        Розташоване в місці, де зустрічаються річка Дунай і
                        Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </p>
                </div>
                <div class="star">
                    <svg
                        width="50"
                        height="50"
                        viewBox="0 0 50 50"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                        />
                    </svg>
                </div>
            </div>
            <button class="btn_info">Детальніше</button>
        </div>

        <a href="#up" class="arrow_static">
            <svg
                width="101"
                height="101"
                viewBox="0 0 101 101"
                xmlns="http://www.w3.org/2000/svg"
            >
                <circle
                    cx="50.5"
                    cy="50.5"
                    r="50.5"
                    fill-opacity="0.62"
                />
                <path
                    d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z"

                />
            </svg>
        </a>

        <footer class="footer">
            <div class="footer_text">
                © 2021 HolidayTime. All rights reserved.
            </div>
        </footer>
    </body>
</html>
